# baking-app

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pscurzytek/bakingapp/: ExampleInstrumentedTest.java  TestAppComponent.java
app/src/androidTest/java/com/example/pscurzytek/bakingapp/activities/: RecipeDetailsActivityTests.java  RecipesListActivityTests.java  StepDetailsActivityTests.java
app/src/androidTest/java/com/example/pscurzytek/bakingapp/models/: IngredientTests.java  RecipeTests.java  StepTests.java
app/src/androidTest/java/com/example/pscurzytek/bakingapp/modules/: TestRecipeServiceModule.java
app/src/androidTest/java/com/example/pscurzytek/bakingapp/utils/: ObjectFactory.java  RecipeMatchers.java
app/src/androidTest/java/com/example/pscurzytek/bakingapp/widget/: WidgetDataProviderTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pscurzytek/bakingapp/: AppComponent.java  BakingApp.java  Constants.java  MainActivity.java
app/src/main/java/com/example/pscurzytek/bakingapp/activities/: RecipeDetailsActivity.java  RecipesListActivity.java  StepDetailsActivity.java
app/src/main/java/com/example/pscurzytek/bakingapp/adapters/: RecipeAdapter.java  StepRecyclerAdapter.java
app/src/main/java/com/example/pscurzytek/bakingapp/fragments/: StepDetailsFragment.java  StepsListFragment.java
app/src/main/java/com/example/pscurzytek/bakingapp/interfaces/: OnStepNavigationListener.java  OnStepSelectedListener.java
app/src/main/java/com/example/pscurzytek/bakingapp/loaders/: RecipeLoader.java
app/src/main/java/com/example/pscurzytek/bakingapp/models/: Ingredient.java  Recipe.java  RecipeBase.java  Step.java
app/src/main/java/com/example/pscurzytek/bakingapp/modules/: RecipeServiceModule.java
app/src/main/java/com/example/pscurzytek/bakingapp/services/: RecipeService.java  RecipeServiceModule.java
app/src/main/java/com/example/pscurzytek/bakingapp/utils/: JsonConverter.java
app/src/main/java/com/example/pscurzytek/bakingapp/widgets/: IngredientWidgetService.java  IngredientsIntentService.java  IngredientsRemoteViewsFactory.java  IngredientsRemoteViewsService.java  IngredientsWidgetProvider.java  WidgetDataProvider.java
app/src/main/res/drawable/: border.xml  button_bg_rounded_corners.xml  selector_step.xml
app/src/main/res/layout/: activity_recipes_list.xml  fragment_step_details.xml  ingredient_widget_item.xml  ingredients_widget.xml  recipe_details_activity.xml  recipe_list_item.xml  recipes_list_activity.xml  step_details_activity.xml  step_details_fragment.xml  step_recycler_item.xml  steps_list_fragment.xml
app/src/main/res/layout-w600dp/: activity_recipe_details.xml  step_details_fragment.xml
app/src/main/res/menu/: recipe_details_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/example/pscurzytek/bakingapp/: ExampleUnitTest.java  JsonConverterTests.java  MockData.java
app/src/test/java/com/example/pscurzytek/bakingapp/models/: IngredientTests.java  RecipeTests.java  StepTests.java
app/src/test/java/com/example/pscurzytek/bakingapp/utils/: JsonConverterTests.java
gradle/wrapper/: gradle-wrapper.properties
